"""
relaylab
========

Библиотека позволяет:
- загружать осциллограммы в формате comtrade;
- генерировать сигналы тока и напряжения;
- выполнять манипуляции с аналоговыми и логическими сигналами: сложение, вычитание, расчет диф. токов, сопротивлений и пр.
- строить интерактивные графики сигналов и характеристики срабатывания защит.

Библиотека состоит из следующих модулей:
signals
    Создание и преобразование сигналов
record
    Импорт сигналов из COMTRADE, экспорт в COMTRADE
functions
    Операции с несколькими сигналами
equipment
    Модели электрооборудования и расчет параметров электрооборудования
characteristics
    Характеристики срабатывания защит
"""

__version__ = '0.1.1'

import relaylab.signals
import relaylab.record
import relaylab.functions
import relaylab.equipment
import relaylab.characteristics
